
spring.neo4j.uri=neo4j+s://b20cc684.databases.neo4j.io:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=vw1k4kUmJWlXWomvLi6wXkYOy_r5U6YpO-mkePSHrNI

dbms.logs.query.enabled=true

log4j.category.org.springframework.data.neo4j=DEBUG
org.springframework.data.neo4j=DEBUG